{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2022.0.1",
	"FriendlyName": "MediaPipe4U",
	"Description": "MediaPipe Foundation Integration",
	"Category": "Other",
	"CreatedBy": "Anders Xiao",
	"CreatedByURL": "https://github.com/endink",
	"DocsURL": "https://github.com/endink/Mediapipe4u-plugin",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MediaPipe",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "MediaPipeEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OpenCV",
			"Enabled": true
		},
		{
			"Name": "IKRig",
			"Enabled": true
		}
	]
}