{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2022.0.1",
	"FriendlyName": "MediaPipe Live Link",
	"Description": "MediaPipe LiveLink Source",
	"Category": "Other",
	"CreatedBy": "AndersXiao",
	"CreatedByURL": "https://github.com/endink",
	"DocsURL": "https://github.com/endink/Mediapipe4u-plugin",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MediaPipeLiveLink",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "MediaPipeLiveLinkEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MediaPipe4U",
			"Enabled": true
		},
		{
			"Name": "OSC",
			"Enabled": true
		}
	]
}